.help {
    padding: 100px 0 140px;


    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 84px;
    }

    &__text {

    }

    &__block {

    }

    &__title {
        padding-top: 110px;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0.325px;
        color: #99EFD0;
    }

    &__p {
        padding: 32px 0 42px;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #8476AA;

    }

    &__text_title {
        margin: 18px 0 8px;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.2px;
        color: #99EFD0;
    }

    &__img {
        height: 36px;
        width: 36px;
    }

    &__list {
        display: flex;
    }

    &__text_p {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #8476AA;
    }

    
}
.img__help {
    margin: 100px 0 0 150px;
}
